language: csharp
solution: ./src/Projbook.sln
install:
  - nuget restore ./src/Projbook.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/Projbook.sln
  - xbuild /p:Configuration=ReleaseNoPdf ./src/Projbook.sln
  - mono testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/Projbook.Tests/bin/ReleaseNoPdf/Projbook.Tests.dll